// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidCore = "1.5.0"
        appcompat = "1.3.0"
        material = "1.3.0"
        constraintlayout = "2.0.4"
        preference = "1.1.1"

        dagger2 = "2.35.1"
        assistedInject = "0.8.0"
        coroutine = "1.5.0"
        retrofit = "2.9.0"
        okhttp = "4.6.0"
        stetho = "1.6.0"
        moshi = "1.11.0"
        jsoup = "1.13.1"
        navigation = "2.3.5"
        mavericks = "2.3.0"
        coil = "1.2.2"
    }

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
